{
  "name": "no-skeleton.docpad",
  "version": "0.1.0",
  "description": "New DocPad project without using a skeleton",
  "dependencies": {
    "docpad": "~6.79.4",
    "docpad-plugin-combiner": "^2.0.8",
    "docpad-plugin-eco": "~2.2.1",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1"
  },
  "main": "node_modules/.bin/docpad-server",
  "scripts": {
    "start": "node_modules/.bin/docpad-server"
  }
}
